<!doctype html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>My profile</title>
  <link rel="stylesheet" href="stylesheet.css">
  <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,500;0,600;1,500&family=Noto+Sans+JP:wght@300;400;500;700&family=Playball&display=swap" rel="stylesheet">
</head>
<body>

  <header>
    <h1>Ayano Oshima</h1>
  </header>

  <nav>
    <ul>
      <li><a href="#name">Profile</a></li>
      <li><a href="#pet">Pet</a></li>
      <li><a href="#hobby">Hobby</a></li>
<!--      <li><a href="#access">Contact</a></li>-->
    </ul>
  </nav>

  <section class="name" id="name">
    <div>
    <h2 class="title">レックス</h2>
    <p>
      <img src="img/profile.jpeg" width="350">
      慶應義塾大学総合政策学部１年<br>
      12期 DTMコース<br>
      趣味 : ダンス・映画鑑賞<br>
      好きな食べ物 : アボカド・卵料理<br>
    </p>
    </div>
  </section>

  
  <section class="pet" id="pet">
    <div>
    <h2 class="title">Pet</h2>
    <p>7歳のチワワを飼っています。</p>
     <div class="dog">
        <img src="img/rin_car.jpeg" width="180">
      </div>
      <div class="dog">
        <img src="img/rin_sofa.jpeg" width="180">
      </div>
      <div class="dog">
        <img src="img/rin_right.jpeg" width="180">
      </div>
      <div class="dog">
        <img src="img/rin_snow.jpeg" width="180">
      </div>
    </div>
  </section>
  


  <section class="hobby" id="hobby">
      <div>
       <h2 class="title">Travel</h2>
      <p>旅行先で、国内外問わずその街の食や景色を楽しむのが好きです。</p>
      <div class="travel">
        <img src="img/losangels.jpeg" width="280">
      </div>
      <div class="travel">
        <img src="img/london.jpeg" width="280">
      </div>
      <div class="travel">
        <img src="img/hongkong.jpeg" width="280">
      </div>
      <div class="travel">
        <img src="img/canada.jpeg" width="280">
      </div>
      <div class="travel">
        <img src="img/tasmania.jpeg" width="280">
      </div>
      <div class="travel">
        <img src="img/canada2.jpeg" width="280">
      </div>
      </div>
  </section>


  <section class="contact" id="contact">
<!--    <h2 class="title">アクセスマップ</h2>-->
    <div>
      <h3>Ayano Oshima</h3>
      <ul class="sns">
        <li><a href="https://www.facebook.com/profile.php?id=100006736186534" class="fb">Facebook</a></li>
        <li><a href="https://www.instagram.com/ayano_.46/" class="ig">Instagram</a></li>
      </ul>
    </div>
    <div>
    <a href="#" class="top">TOP</a>
    </div>
  </section>

  <footer>&copy; 2020 rex_ayano</footer>
</body>
</html>
